<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIE Badge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(246, 246, 246, 0.695);
      }
      .badge {
        background-color: #fff;
        height: 200px;
        width: 320px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .badge img {
        position: absolute;
        z-index: 0;
      }
      .badge h1 {
        position: relative;
        z-index: 11;
        color: black;
        font-size: 20px;
        font-family: "Nunito", "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        margin: 0px;

        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <form>
        <div class="form-group">
          <label for="firstName">First Name:</label>
          <input
            type="text"
            class="form-control"
            id="firstName"
            placeholder="Enter your first name"
            maxlength="30"
          />
        </div>

        <div class="form-group">
          <label for="lastName">Last Name:</label>
          <input
            type="text"
            class="form-control"
            id="lastName"
            placeholder="Enter your last name"
            maxlength="30"
          />
        </div>

        <button
          type="button"
          class="btn btn-primary my-4"
          onclick="handleClick()"
        >
          Submit
        </button>
      </form>
    </div>

    <div class="badge d-none">
      <img src="./Asset_2 11.svg" alt="" />
      <h1 id="firstNameh1"></h1>
      <h1 id="lastNameh1"></h1>
    </div>
    <script>
      function handleClick() {
        let firstName = document.getElementById("firstName").value;
        let lastName = document.getElementById("lastName").value;

        document.getElementById("firstNameh1").textContent = firstName;
        document.getElementById("lastNameh1").textContent = lastName;

        document.querySelector("form").classList.add("d-none");
        document.querySelector(".badge").classList.remove("d-none");
        window.print();

      }
    
    </script>
  </body>
</html>
